[tox]
envlist = style, py38, coverage

[testenv]
deps =
    ipdb
    pytest
    textdistance
commands =
    pytest test_pyedra.py {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8 
       flake8-import-order
       flake8-black
commands = flake8 setup.py test_pyedra.py pyedra.py {posargs}

[tool.black]
line-length = 79
target-version = ["py38"]

[testenv:coverage]
deps =
    coverage
    pytest-cov
    textdistance
commands =
    - coverage erase
    pytest -q test_pyedra.py --cov=pyedra.py --cov-append --cov-report=
    coverage report --fail-under=80 -m
